{
  "name": "vscode-mcp-acs-process",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/vscode-mcp-acs-process/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/vscode-mcp-acs-process/out",
        "main": "packages/vscode-mcp-acs-process/src/extension.ts",
        "tsConfig": "packages/vscode-mcp-acs-process/tsconfig.json"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p packages/vscode-mcp-acs-process/tsconfig.json"
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -watch -p packages/vscode-mcp-acs-process/tsconfig.json"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd packages/vscode-mcp-acs-process && vsce package --no-dependencies"
      },
      "dependsOn": ["compile"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd packages/vscode-mcp-acs-process && vsce publish --no-dependencies"
      },
      "dependsOn": ["package"]
    }
  },
  "tags": ["vscode", "extension", "mcp", "process"]
}
